(u'longwood medical area', 6)
(u'leather district', 8)
(u'bay village', 19)
(u'mattapan', 20)
(u'hyde park', 26)
(u'west roxbury', 30)
(u'chinatown', 55)
(u'roslindale', 56)
(u'west end', 58)
(u'charlestown', 65)
(u'south boston waterfront', 69)
(u'mission hill', 101)
(u'east boston', 126)
(u'north end', 132)
(u'roxbury', 147)
(u'downtown', 152)
(u'south boston', 153)
(u'brighton', 180)
(u'beacon hill', 205)
(u'allston', 207)
(u'dorchester', 240)
(u'back bay', 283)
(u'fenway', 296)
(u'jamaica plain', 315)
(u'south end', 328)
